# FluentValidationISringLocalizerTest

./: FluentValidation.sln
FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs  Student.cs  StudentValidator.cs
FluentValidation.Console/Resources/: Student.en-US.resx  Student.tr-TR.resx
